<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alice Kim | Designer</title>

<link rel="icon" href="images/AKicon.png">

      <!-- <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"> -->

      <!--NEW FONTAWESOME KIT-->
      <script src="https://kit.fontawesome.com/006c2a05c3.js" crossorigin="anonymous"></script>

<!--FONT-->
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;562&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--jQuery CDN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <link rel="stylesheet" href="css/style.css">

   </head>



   <body>

  <!--Scroll to top button-->
     <button id="btnScrollToTop">
       <i class="fas fa-angle-up"></i>
     </button>



     <nav class="main-nav">

       <a href="index.html"><img src="images/AKlogo.png" alt="" class="AKlogo"></a>
       <label class="logo">
          <a href="index.html" class="logo-text">ALICE KIM</a>
       </label>

       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
         <i class="fa fa-bars"></i>
       </label>


          <ul class="hamburger">
            <li><a  class="far fa-envelope" href="mailto:hello@alicekim.nyc"></a></li>
            <li><a  class="fa fa-linkedin" href="https://www.linkedin.com/in/alicekimnyc/"></a></li>
            <li><a  class="fa fa-instagram" href="https://www.instagram.com/alicekim.nyc/"></a></li>
            <li><a  class="fa fa-github" href="https://github.com/alicekimnyc"></a></li>

          </ul>


      </nav>
      <main>

<!--Introduction -->
<section class="intro">

<h1 class="intro_text">
  Sportswear x Product Designer
</h1>
<h2 class="sub_intro">
 Based in Brooklyn, New York.</h2>
<a class="btn-primary" href="#fashion-section">3D Fashion</a>
<a class="btn-secondary" href="#UX-section">UX</a>

<label class="arrowicon"><i class="fa fa-chevron-down"></i></label>
</section>

<!--FASHION SECTION-->
          <div id="fashion-section"></div>
         <section class="short-bio">
            <h1 class="highlight__title">Coming soon...</h1>

            <img src="images/levi's-logo.png" alt="Levi's Logo" class="myphoto">
            <img src="images/true_religion-logo.png" alt="True Religion Logo" class="myphoto">
            <img src="images/Dockers-Logo.png" alt="Dockers Logo" class="myphoto">
            <img src="images/dickies-logo.png" alt="Dickies Logo" class="myphoto">

        </div>
         </section>

<!--UX-->
<div id="UX-section"></div>
         <section class="Care" id="highlight">
            <img src="images/care/dashboard-mockup.png" alt="Care app mobile activity monitor dashboard" class="busybus_img">
             <div class="busybus_right">
            <h2>Product Design</h2>
            <h3>Delivering Seamless Designs</h3>
            <h4><span>Research</span>
            <span>Information Architecture</span>
             <span>Branding</span>
             <span>User Testing</span>
             <span>UX</span>
             <span>UI Design</span>
             <span>Prototyping</span></h4>

              <a class="btn-primary" href="care.html">View Project</a>
          </div>

         </section>


<!--SKILLS/PROCESS-->
         <section class="my_skills">
            <h2 class="highlight__title">Skills/Process</h2>

            <div class="skill">
              <ul class="skill-content">
                <li><img src="images/skills-researchicon.png" alt="Research illustration" class="skill-img"></li>
                <li><h3>Research</h3></li>
                <li>Identify</li>
                <li>User Research</li>
                <li>Competitive Analysis</li>
                <li>Gather Information</li>
              </ul>

              <ul class="skill-content">
                <li><img src="images/skills-strategyicon.png" alt="Strategy illustration" class="skill-img"></li>
                <li><h3>Strategy</h3></li>
                <li>Information Architecture</li>
                <li>Content Strategy</li>
                <li>User Stories</li>
                <li>Journey Maps</li>
              </ul>

              <ul class="skill-content">
                <li><img src="images/skills-visualicon.png" alt="Visual illustration" class="skill-img"></li>
                <li><h3>Visuals</h3></li>
                <li>Moodboard</li>
                <li>Branding</li>
                <li>Wireframes</li>
                <li>HiFi Mock-Up</li>
             </ul>

             <ul class="skill-content">
               <li><img src="images/skills-implementicon.png" alt="Implement illustration" class="skill-img"></li>
               <li><h3>Implement</h3></li>
               <li>Clickable Prototype</li>
              <li>User Testing</li>
               <li>Front-End</li>
               <li>HTML/CSS/JS</li>
            </ul>


            </div>
         </section>


      </main>


<!--FOOTER-->
      <footer>

         <p>© 2021 Alice Kim</p>
      </footer>


      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133482985-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-133482985-1');
      </script>




      <script type="text/javascript" src="scripts/main.js"></script>

   </body>
</html>
